# weather4idea

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ohow/config/: AppSettingsComponent.form  AppSettingsComponent.java  AppSettingsConfig.java  AppSettingsSecret.java  AppSettingsState.java
src/main/java/com/ohow/exception/: HttpClientException.java
src/main/java/com/ohow/setting/: AppSettingsComponent.form  AppSettingsComponent.java  AppSettingsConfig.java  AppSettingsSecret.java  AppSettingsState.java
src/main/java/com/ohow/util/: HttpClientUtil.java  PropertyUtil.java
src/main/java/com/ohow/weather/data/: WeatherDataService.java  WeatherInfo.java
src/main/java/com/ohow/weather/view/: WeatherComponent.form  WeatherComponent.java
src/main/resources/: log4j2.xml  weather.properties
src/test/java/com/ohow/: Main.java
