buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.ohow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    // ---- 日志 start ----
    // todo 解决依赖冲突问题
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    // ---- 日志 end ----

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.5'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
} 